********************************************
ASPECTOS DE SEGURIDAD

- ENCRIPTAR LA CONTRASEÑA EN MD5
- CONTROL DE ACCESO
- LOGIN Y MANEJO DE SESIONES
- VALIDACION DE CAMPOS EN FORMULARIOS CON ETIQUETAS/PARAMETROS HTML5
********************************************
PENDIENTES

- CREAR MEDICO UNIENDO VARIAS TABLAS EN UNA SOLA PANTALLA
- EJERCICIO PENDIENTE CREAR NUEVO ROL
- HACER RESPONSIVO MAPA DE CONTACTO Y PRINCIPAL
- CREAR MAS MEDICOS DE EJEMPLO CON ESPECIALIDADES
- CREAR 5 ATENCIONES EJEMPLO
- SOLUCIONAR DATATABLES EXAMENES (CLIENTE)
********************************************



min="<?php echo gmdate("Y-m-d",time() + 3600*(-5+date("I"))); ?>"

<?php
// date_default_timezone_set('America/Bogota');
// $fechaval = date('Y-m-d', time());
// $horavali = date('H:i', time());
?>