********************************************
ASPECTOS DE SEGURIDAD

- ENCRIPTAR LA CONTRASEÑA EN MD5
- CONTROL DE ACCESO
- LOGIN Y MANEJO DE SESIONES
- VALIDACION DE CAMPOS EN FORMULARIOS CON ETIQUETAS/PARAMETROS HTML5
********************************************
PENDIENTES

- CREAR MEDICO UNIENDO VARIAS TABLAS EN UNA SOLA PANTALLA
- EJERCICIO PENDIENTE CREAR NUEVO ROL
- HACER RESPONSIVO MAPA DE CONTACTO Y PRINCIPAL
- CREAR MAS MEDICOS DE EJEMPLO CON ESPECIALIDADES
- CREAR 5 ATENCIONES EJEMPLO
- SOLUCIONAR DATATABLES EXAMENES (CLIENTE)
********************************************